# TODAY-S_SCORE

./: README.md
today's_score/app/: build.gradle
today's_score/app/src/androidTest/java/com/example/ohjeom/: ExampleInstrumentedTest.java
today's_score/app/src/main/: AndroidManifest.xml
today's_score/app/src/main/res/color/: bottom_navigation_colors.xml
today's_score/app/src/main/res/drawable/: color_text.xml  custom.xml  custom_button.xml  custom_button_yellow.xml  custom_checkbox.xml  custom_seekbar.xml  custom_seekbar_thumb.xml  half_rounded.xml  half_rounded_blue.xml  half_rounded_red.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_star_1.xml  ic_baseline_star_2.xml  ic_thumbicon.xml  ic_thumbicon2.xml  icon_score1.xml  icon_score2.xml  icon_score3.xml  icon_score4.xml  list_selector.xml  rounded.xml  rounded2.xml  rounded3.xml  rounded4.xml  selector_calendar.xml  splash_background.xml  toggle_button.xml
today's_score/app/src/main/res/font/: app_jua_font.xml  app_nanum_font.xml
today's_score/app/src/main/res/layout/: activity_friend.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_start.xml  activity_template.xml  activity_templates_maker_1.xml  activity_templates_maker_2.xml  dialog_app.xml  dialog_delete.xml  dialog_diary.xml  dialog_friend.xml  dialog_location.xml  dialog_statistics.xml  dialog_stop.xml  dialog_template.xml  fragment_diary.xml  fragment_friend.xml  fragment_groups.xml  fragment_home.xml  fragment_rankings.xml  fragment_statistics.xml  fragment_statistics_details.xml  fragment_statistics_diary.xml  fragment_templates.xml  fragment_templates_private.xml  fragment_templates_public.xml  item_app.xml  item_appcheck.xml  item_calendar.xml  item_details.xml  item_friend.xml  item_location.xml  item_template_maker.xml  item_template_private.xml  item_template_public.xml  item_test.xml  item_week.xml
today's_score/app/src/main/res/menu/: bottom_nav_menu.xml
today's_score/app/src/main/res/navigation/: mobile_navigation.xml
today's_score/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+107 files in other folders)
