<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDarkBackground"
    tools:context=".ui.statistics.StatisticsFragment">

    <TextView
        android:id="@+id/text_statistics"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAppearance="@style/title"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@color/colorPrimary"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:text="2021년 3월"
                    android:textSize="30sp"
                    android:id="@+id/calendar_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorBrown"
                    android:textStyle="bold"
                    android:fontFamily="@font/jua" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/gv_calendar_activity_b_last"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:gravity="center"
                    android:padding="0dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/gv_calendar_activity_b_next"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:gravity="center"
                    android:padding="0dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>

            </LinearLayout>

            <GridView
                android:id="@+id/calendar_week"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="14dp"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:numColumns="7"
                android:stretchMode="columnWidth" />

            <GridView
                android:id="@+id/gv_calendar_activity_gv_calendar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:drawSelectorOnTop="true"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:numColumns="7"
                android:stretchMode="columnWidth"
                android:verticalSpacing="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginRight="5dp"
                        app:srcCompat="@drawable/icon_score1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="0~25점"
                        android:textSize="12sp"
                        android:fontFamily="@font/jua"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginRight="5dp"
                        app:srcCompat="@drawable/icon_score2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="25~50점"
                        android:textSize="12sp"
                        android:fontFamily="@font/jua"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginRight="5dp"
                        app:srcCompat="@drawable/icon_score3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="50~75점"
                        android:textSize="12sp"
                        android:fontFamily="@font/jua"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginRight="5dp"
                        app:srcCompat="@drawable/icon_score4"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="75~100점"
                        android:textSize="12sp"
                        android:fontFamily="@font/jua"/>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#fff"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextAppearance="@style/tab_style"
                app:tabTextColor="@color/colorBrown">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diary" />

            </com.google.android.material.tabs.TabLayout>

            <FrameLayout
                android:id="@+id/statistics_frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkBackground"
                app:layout_constraintTop_toBottomOf="@id/tabLayout">
            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>