<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.templates.TemplatesFragment">

    <TextView
        android:text="오늘의 점수"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:textAppearance="@style/title"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@color/colorPrimary"/>

    <ListView
        android:id="@+id/score_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:padding="30dp"
        android:dividerHeight="20dp"
        android:divider="#00000000"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom_button_yellow"
        android:fontFamily="@font/jua"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="측정 그만하기"/>

</LinearLayout>