<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.statistics.DetailsFragment">

    <ListView
        android:id="@+id/details_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="20dp"
        android:divider="#00000000"
        android:padding="30dp"/>

</LinearLayout>