<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/locationName"
        android:layout_gravity="center"
        android:fontFamily="@font/jua"
        android:textSize="15sp"
        android:text="장소 이름"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/locationTime"
        android:text="설정 시간"
        android:fontFamily="@font/jua"
        android:layout_gravity="center"
        android:textSize="15sp"/>

</LinearLayout>