<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friend_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friend_photo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        app:civ_border_color="#CCFFFFFF"
        app:civ_border_width="2dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="이름"
            android:textSize="25sp"
            android:fontFamily="@font/jua"/>

        <TextView
            android:id="@+id/friend_intro"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="오늘 하루도 화이팅!"
            android:textSize="16sp"
            android:fontFamily="@font/jua"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="20dp">

        <CheckBox
            android:id="@+id/use_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="25dp"
            android:layout_gravity="right"
            android:gravity="center"
            android:background="@drawable/custom_checkbox"
            android:button="@null"
            android:clickable="false"
            android:focusable="false" />


    </LinearLayout>

</LinearLayout>